VITE_SUPABASE_PROJECT_ID="skqkrdhozvtgypjmjscb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrcWtyZGhvenZ0Z3lwam1qc2NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MDc0NTQsImV4cCI6MjA3OTk4MzQ1NH0.P4gjNfGh3cIIOd5jLQOZHwAcsLvquTxF5NFj7Z9tD_0"
VITE_SUPABASE_URL="https://skqkrdhozvtgypjmjscb.supabase.co"
